[bdist_rpm]
release = 1
doc_files = README TODO NEWS LICENSE
install_script = tools/rpm-install
post_install = tools/rpm-post-install
requires = python => 2.5, libglade2, pygtk2 => 1.99.13, pygtk2-libglade, gnome-python2, gnome-python2-gconf, gnome-python2-gnomevfs, gnome-python2-gtkhtml2, pyorbit, python-pysql2, python-xml, python-kaa-metadata
group = Applications/Internet

#[install]
#install_data=$base/share/gnomecatalog


[sdist]
force-manifest = 1
